androidAppPath = src/test/resources/apps/QAcart-To-Do.apk
AndroidAutomationName=UiAutomator2
AppiumServerLink = http://localhost:4723/wd/hub


IOSAppPath = src/test/resources/apps/
IOSAutomationName=XCUITest
